MCD_IP,127.0.0.1,IP Address of memcached server,
MCD_PORT,11211,memcached port,
MONGO_HOST,127.0.0.1,MongoDB Server(s)
MONGO_PORT,27017,MongoDB port
MONGO_DB,kynetx,MongoDB database
MONGO_MAX,838860,Maximum MongoDB document size (b)
WEB_ROOT,/web,KRE home directory
KOBJ_ROOT,/web/lib/perl,KRE source directory
SERVER_ADMIN,web@localhost,Contact Email
RUN_MODE,development,Select server configuration
DEBUG,on,Detailed debugging logs
INIT_HOST,127.0.0.1,Host serving the KRE Runtime javascript
CB_HOST,127.0.0.1,Deprecated (press return)
EVAL_HOST,127.0.0.1,Host serving KRE requests
KRL_HOST,127.0.0.1,Optional parser host (deprecated)
COOKIE_DOMAIN,127.0.0.1,Cookie Domain for session persistence (blue)
RULE_REPOSITORY,/web/rulesets,Location where default rulesets are stored
MAX_SERVERS,2,Maximum number of processes Apache can generate
CPU_LIMIT,60,Maximum number of seconds a process can run before it is terminated
MAX_REQUESTS_PER_CHILD,400,Number of requests to handle before a process re-spawns
KNS_LANDING_PAGE,http://127.0.0.1/kobj/index.html,Redirect default destination 
CACHEABLE_THRESHOLD,86400,Time to cache dataset requests
LOG_SINK,127.0.0.1,Target machine for log file rsync
LOG_ACCOUNT,web,Account configured for log file rsync
DATA_ROOT,/web/data/client,Root directory for test datasets
PERL_WARNINGS,Off,Perl Warnings Pragma
ALLOW_ALL_RULESETS,0,Allow non-installed rulesets
