MCD_HOSTS,IP Address of memcached server,MCD_IP,127.0.0.1
,memcached port,MCD_PORT,11211
,Mongodb Server(s),MONGO_HOST,127.0.0.1
,Mongodb Port,MONGO_PORT,27017
,Mongodb Database,MONGO_DB,kynetx
,Mongodb maximum document size,MONGO_MAX,838860
,Home directory,WEB_ROOT,/web
,KOBJ runtime install directory,KOBJ_ROOT,/web/lib/perl
